spring.application.name=studentbill
spring.datasource.url=jdbc:mysql://localhost:3306/academic_erp
spring.datasource.username=aryan
spring.datasource.password=Pass1234
spring.jpa.hibernate.ddl-auto=none
spring.security.enabled=false

